<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- js for bootstrap -->
    <script src={{ jsFile }}></script> <!-- getting our jS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- getting bootstrap -->
    <link rel='stylesheet' type='text/css' media='screen' href="../static/main.css"> <!-- getting CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href={{ cssFile }}>
    <!-- NOTE: Set all these to be dynamic just in case the files are moved around. -->

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>ERROR NOT TITLE FIX ME</title>
    {% endif %}

</head>

<body>


    <!-- Set up the navbar -->
    <nav class="navbar navbar-expand-lg fixed-top sticky-top navbarColouring">
        <div class="container-fluid"> <!-- container for the navigation bar -->
            <a class="navbar-brand navbar-text" href='{{ url_for("index") }}' style="margin-left:30px">Study Group Organiser</a>
            <!-- Shrink the menu to a dropdown on smaller screens -->
            <button class="navbar-toggler" data-toggle="collapse" data-bs-toggle="collapse"
                data-bs-target="#collapsedMenu" aria-controls="collapsedMenu" aria-expanded="false"
                aria-label="Menu toggle (for smaller screens)">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsedMenu"> <!-- items to collapse-->
                <div class="ms-auto btn-group">
                    {% if current_user.is_authenticated %}
                    <button class="btn btn-primary nav-link dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">{{ current_user.fullName }}</button>
                    {% else %}
                    <button class="btn btn-primary nav-link dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">Account Options</button>
                    {% endif %}
                    <ul class="dropdown-menu">
                        {% if current_user.is_authenticated %}
                        <li><a class="dropdown-item" href='{{ url_for("userLogout") }}'>Sign Out</a></li>
                        <li><a class="dropdown-item" href='{{ url_for("user_page")}}'>My Account</a>
                        <!-- When logged in, disable the "sign up" link and activate the "my account" link -->
                    {% else %}
                        <li><a class="dropdown-item" href='{{ url_for("user_login")}}'>Login</a></li>
                        <li><a class="dropdown-item" href='{{ url_for("user_creation") }}'>Sign Up</a></li>
                    {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- end of navbar -->

    {% block content %}{% endblock %}

</body>

</html>