{% extends "base.html" %}

{% block content %}
<div class="container IndexMain">
    <div class="container buttonArea d-flex justify-content-center" style="padding-top:100px; padding-bottom:70px">
        <div class="buttonForm">
            <!-- <button type="button" class="btn btn-primary" onclick="location.href='#'">View Tags</button> -->
            <!-- Commented since it will likely not be needed -->
            <a href='{{ url_for("createGroup") }}'>
                <button class="btn btn-primary">Submit a Request</button>
                <!-- These buttons are not linking anywhere just yet (due to said pages not existing) -->
            </a>
        </div>
    </div>
    <div class="Indexgroups">
        {% for group in groups %}
        <a href='#' class="LinkText">
            <div class="row container-fluid Indexgroup">
                <div class="col GroupName">
                    <h3>
                        {{ group.groupTitle }}
                    </h3>
                    <p>{{ group.description }}</p>
                </div>
                <div class="col GroupTags">
                    <h3> Tags</h3>
                    {{ group.tagOne }}<br>
                    {{ group.tagTwo }}<br>
                    {{ group.tagThree }}
                </div>
            </div>
        </a>
        <br>
        {% endfor %}
    </div>
</div>
{% endblock %}