{% extends "base.html" %}
{% block content %}
<div class="form">
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}

        <h2> Apply to join group {{ group.groupTitle }}</h2>
        <p>
            {{ form.message.label }}
            {{ form.message(size=30) }}
        </p>

        {% for timeslot in timeslots %}
            <h3>{{ timeslot.capitalize() }}</h3>
            <div id="{{ timeslot }}-slots">
                {% for slot_form in form[timeslot] %}
                    <div>
                        {{ slot_form.day }}
                        {{ slot_form.start_time.label }} {{ slot_form.start_time }}
                        {{ slot_form.end_time.label }} {{ slot_form.end_time }}
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
        
        {{ form.submit() }}
    </form>
</div>
{% endblock %}