{% extends "base.html" %}

{% block content %}

<div class="centerBox">
    <h1>
        Log In
    </h1>
    <br>
    <form action="" method="post">
        <!-- Changed IDs to match the input fields to fix validator issues -->
        {{ form.hidden_tag() }}
        <p> {{ form.studentUser.label }}
            {{ form.studentUser(size=100) }}
            {% for errorCode in errors %}
            <span style="color:orange">{{ errorCode }}</span>
            {% endfor %}
        </p>
        <p>
            {{ form.studentPwd.label }}
            {{ form.studentPwd(size=48)}}
            {% for errorCode in errors %}
            <span style="color:orange">{{ errorCode }}</span>
            {% endfor %}
        </p>
        <p>
            <!-- submit button to send info to the server -->
            {{ form.loginButton() }}
        </p>
        <div class="register">
            <p>Don't have an account? Click <a href="{{url_for('user_creation')}}">here!</a></p>
        </div>
    </form>
</div>

{% endblock %}