<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Join Group 1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
        <script src='main.js'></script>
    </head>

    <body>
        <h1>Group 1</h1> <!-- H1s apparently cannot be in the header-->
        <h3>Availability</h3>
        <label for="CreateStudyGroupFormDatesStart"> Availability Start </label> <br>
        <input type="datetime-local" id="CreateStudyGroupFormDatesStart" name="CreateStudyGroupFormDatesStart">
        <br>
        <label for="CreateStudyGroupFormDatesEnd"> Availability End </label> <br>
        <input type="datetime-local" id="CreateStudyGroupFormDatesEnd" name="CreateStudyGroupFormDatesEnd">
        <br>
        <label for="CreateStudyGroupFormDatesAdd"> Add range to availability</label> <br>
        <input type="button" id="CreateStudyGroupFormDatesAdd" value="Add">
        <br>

        <h3>
            Message
        </h3>

        <input type="text">

        <br>
        <br>

        <button>
        Join
        </button>
        <button>
            Go Back
        </button>
    </body>
</html>
