<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- js for bootstrap-->
    <script src='main.js'></script> <!-- getting our jS-->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- getting bootstrap-->
    <link rel='stylesheet' type='text/css' media='screen' href='../static/main.css'> <!-- getting CSS-->
    <!-- NOTE: Set all these to be dynamic just in case the files are moved around. -->

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>ERROR NOT TITLE FIX ME</title>
    {% endif %}

</head>

<body>


    <!-- Set up the navbar -->
    <nav class="navbar navbar-expand-lg fixed-top sticky-top navbarColouring">
        <div class="container-fluid"> <!-- container for the navigation bar -->
            <!-- In this case, the "logo" is just text for the time being -->
            <a class="navbar-brand navbar-text" href='{{ url_for("index") }}' style="margin-left:30px">Study Group Organiser</a>
            <!-- Shrink the menu to a dropdown on smaller screens -->
            <button class="navbar-toggler" data-toggle="collapse" data-bs-toggle="collapse"
                data-bs-target="#collapsedMenu" aria-controls="collapsedMenu" aria-expanded="false"
                aria-label="Menu toggle (for smaller screens)">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsedMenu"> <!-- items to collapse-->
                <div class="container-fluid justify-content-center w-50">
                    <form class="d-flex justify-content-center">
                        <input class="form-control me-2" type="text" placeholder="Enter unit code here: ">
                        <button class="btn btn-primary" type="button">Search!</button>
                    </form>
                </div>
                <div class="ms-auto btn-group">
                    <button class="btn btn-primary nav-link dropdown-toggle" type="button"
                        data-bs-toggle="dropdown">Account Options</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href='{{ url_for("user_login")}}'>Login</a></li>
                        <li><a class="dropdown-item" href='{{ url_for("user_creation") }}'>Sign Up</a></li>
                        <!-- When logged in, disable the "sign up" link and activate the "my account" link-->
                        <hr>
                        <li><a class="dropdown-item disabled" href="#">My Account</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- end of navbar-->

    {% block content %}{% endblock %}

</body>

</html>