<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../static/login.css'>
    <script src='../javascript/validateNewPassword.js'></script>
</head>
<body>

<div class="centerBox">
    <h1>
        Sign in Page
    </h1>
    <br>
    <form action="/submitEmail">
        <!-- Changed IDs to match the input fields to fix validator issues -->
        <label for="studentEmail">Student Email:</label><br>
        <input type="text" id="studentEmail" name="studentEmail"><br> 
        <label for="studentPassword">Password:</label><br>
        <input type="password" id="studentPassword" name="studentPassword"><br>
        <div class="linkNextPage">
            <a id="forgot-password" href='{{ url_for("password_reset") }}'>forgot your password?</a><br>
        </div>
        <!-- submit button to send info to the server -->
        <input type="submit" value="Sign In">
    </form>
</div>