body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
}

.centerBox {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%;
}


.header {
    text-align: center;
    box-sizing: border-box; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


form {
    transform: translate(170%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    width: 320px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; 
}

input[type="submit"] {
    background-color: #007bff; 
    color: #ffffff; 
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.linkNextPage {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.linkNextPage a {
    text-decoration: none;
    color: #007bff;
}

.linkNextPage a:hover {
    text-decoration: underline;
}


.containerResize {
    width: 66%;
}

table {
    align-self: center;
}

.Searchbar {
    margin: auto;
    position: relative;
    display: flex;
}

body {
    text-align: center;
}

#CreateStudyGroupFormTitle {
    margin: auto;
    position: relative;
    align-items: center;
    display: flex;
    
}

#CreateStudyGroupFormTag1 {
    margin: auto;
    position: absolute;
    width: 100px;
    height: 5px;
    transform: translate(-155%);
}

#CreateStudyGroupFormTag2 {
    margin: auto;
    position: absolute;
    width: 100px;
    height: 5px;
    transform: translate(-50%);
}

#CreateStudyGroupFormTag3 {
    margin: auto;
    position: absolute;
    width: 100px;
    height: 5px;
    transform: translate(55%);
}

#CreateStudyGroupFormDescription {
    margin: auto;
    position: relative;
    align-items: center;
    padding: 60px;
    font-size: 10;
    display: flex;
}

@media only screen and (max-width: 600px) {
    #CreateStudyGroupFormTag1 {
        margin: auto;
        position: absolute;
        transform: translate(-50%);
    }
    
    #CreateStudyGroupFormTag2 {
        margin: auto;
        position: absolute;
        transform: translate(-50%, 120%);
    }
    
    #CreateStudyGroupFormTag3 {
        margin: auto;
        position: absolute;
        transform: translate(-50%, 240%);
    }
  }

#CreateStudyGroupFormDescription {
    margin: auto;
    position: relative;
    align-items: center;
    padding: 22px;
    font-size: 10;
    display: flex;
}

#CreateStudyGroupFormDatesEnd {
    margin: auto;
    position: relative;
    font-size: 10;
    display: flex;
}

#CreateStudyGroupFormDatesAdd {
    margin: auto;
    position: relative;
    font-size: 10;
    display: flex;
}

#CreateStudyGroupFormSubmit {
    margin: auto;
    position: relative;
    font-size: 10;
    display: flex;
}

input:invalid + span::after {
    color:red;
    background-color:red;
    content: "✖";
    padding-left: 5px;
}

input:valid + span::after {
    color:green;
    background-color:green;
    content: "✓";
    padding-left: 5px;
}


.calendar {
    transform: translate(-10%);
    margin: 0 auto;
    max-width: 455px;
    min-width: 50px;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.2) ,0px 3px 7px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.wrap {
    overflow-x: hidden;
    overflow-y: scroll;
    max-width: 1280px;
    height: 500px;
    border-radius: 8px;
}

thead {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

thead th {
    text-align: center;
    width: 100%;
}

header {
    background: #fff;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0px 0px;
}  
header h1 {
    font-size: 1.25rem;
    text-align: center;
    font-weight: normal;
}
tbody {
    position: relative;
    top: 100px;
}
table {
    background: #fff;
    width: 100%;
    height: 10%;
    border-collapse: collapse;
    table-layout: fixed;
}

.headcol {
    width: 60px;
    font-size: 0.875rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    padding: 0.25rem 0;
    text-align: center;
    border: 0;
    position: relative;
    top: -12px;
    border-bottom: 1px solid transparent;
}

thead th {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
}

thead {
    z-index: 2;
    background: white;
    border-bottom: 2px solid #ddd;
}

tr, tr td {
    height: 20px;
}

td {
    text-align: center;
}

tr:nth-child(odd) td:not(.headcol) {
    border-bottom: 1px solid #e8e8e8;
}

tr:nth-child(even) td:not(.headcol) {
    border-bottom: 1px solid #eee;
}

tr td {
    border-right: 1px solid #eee;
    padding: 0;
    white-space: none;
    word-wrap: nowrap;
}

tbody tr td {
    position: relative;
    vertical-align: top;
    height: 40px;
    padding: 0.25rem 0.25rem 0 0.25rem;
    width: auto;
}


.checkbox {
    display: none;
}

.checkbox + label {
    border: 0;
    outline: 0;
    width: 100px;
    height: 100px;
    background: white;
    color: transparent;
    display:block;
    display: none;
}

.checkbox:checked + label {
    border: 0;
    outline: 0;
    width: 100%;
    height:  100%;
    background: red;
    color: transparent;
    display: inline-block;
}

.event {
    background: #00B4FC;
    color: white;
    border-radius: 2px;
    text-align: left;
    font-size: 0.875rem;
    z-index: 2;
    padding: 0.5rem;
    overflow-x: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

.event:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background: #00B4FC;
}

.event.double {
    height: 200%;
}

/**
thead {
    tr {
        display: block;
        position: relative;
    }
    }
tbody {
    display: block;
    overflow: auto;
    width: 800px;
    height: 100%;
    }
  */

button.secondary {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: white;
    padding: 0.5rem 0.75rem;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 500;
}

/* add ability to cycle through different dates */
button.secondary:hover {
    background: #fafafa;
}
button.secondary:active {
box-shadow: none;
}

button.secondary:focus {
    outline: 0;
}

tr td:nth-child(2), tr td:nth-child(3), .past {
    background: #fafafa;
}

.today {
    color: red;
}

.now {
    box-shadow: 0px -1px 0px 0px red;
}

.icon {
    font-size: 1.5rem;
    margin: 0 1rem;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    top: -2px;
}