.navbarColouring {
    background-color: rgba(0, 255, 96 , 1.0)
}

.header {
    text-align: center;
    box-sizing: border-box; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

header {
    background: #fff;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0px 0px;
}

header h1 {
    font-size: 1.25rem;
    text-align: center;
    font-weight: normal;
}