body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
}

.centerBox {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%;
}

.header {
    text-align: center;
    box-sizing: border-box; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#searching {
    transform: translate(50%);
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; 
}

input[type="submit"] {
    background-color: #007bff; 
    color: #ffffff; 
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.linkNextPage {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.linkNextPage a {
    text-decoration: none;
    color: #007bff;
}

.linkNextPage a:hover {
    text-decoration: underline;
}

#forgot-password {
    transform: translate(-45%);
}